# spring_wildfly

./: pom.xml
src/main/java/ru/bellintegrator/: App.java  Locations.java  LocationsDao.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
